<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .center {
            text-align: center;

        }

        .borderRadius {
            border-radius: 100px;

        }

        .btnBordered {
            margin: 10%;
            width: 50%;
            height: 80px;
            border-radius: 40px;
            outline: none;
            background: red;

        }

        .dimension {
            height: 100px;
            width: 600px;
        }

        .alignment {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        body {
            background-color: beige;
        }

        .shadow {
            box-shadow: 2px 2px 10px 10px rgb(199, 196, 195);
        }
    </style>
</head>

<body>
    <h1 class="center">example</h1>
    <div class="borderRadius btnBordered center shadow">
        <button class="borderRadius">Hello</button>
    </div>
    <div class="shadow dimension alignment">

    </div>
</body>

</html>

<!-- 2px 2px 10px 100px rgb(199, 196,195) ===> top, right, blur radius and spread radius -->