<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            border: 2px dashed blue;
            height: auto;
        }

        article {
            padding: 5px;
            width: 80%;
            float: left;
        }

        aside {
            float: right;
            margin-right: 5px;
        }

        section {
            width: 100%;
        }

        footer {
            border: 2px dashed blue;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>

<body>

    <header>
        <h1>What Does WWF Do?</h1>
        <p>WWF's mission:</p>
        <nav>
            <a href="/html/">HTML</a> |
            <a href="/css/">CSS</a> |
            <a href="/js/">JavaScript</a> |
            <a href="/jquery/">jQuery</a>
        </nav>
    </header>
    <section class="clearfix">

        <article>
            <h3>test content</h3>
            <p>WWF's mission is to stop the degradation of our planet's natural environment,
                and build a future in which humans live in harmony with nature.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting,
                remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
                PageMaker including versions of Lorem Ipsum.</p>

        </article>
        <aside>
            <h4>Epcot Center</h4>
            <ul>
                <li> <a href="">october</a></li>
                <li> <a href="">october</a></li>
                <li> <a href="">october</a></li>
            </ul>
        </aside>
    </section>



    <footer>
        <p>Posted by: Hege Refsnes</p>
        <p>Contact information: <a href="mailto:someone@example.com">
                someone@example.com</a>.</p>
        <ul>
            <li> <a href="">october</a></li>
            <li> <a href="">october</a></li>
            <li> <a href="">october</a></li>
        </ul>
    </footer>

</body>

</html>